{
  "name": "bmc-three-apps",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^6.2.3",
    "@tanstack/react-query": "^5.100.9",
    "antd": "^6.3.7",
    "axios": "^1.16.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.15.0",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3"
  }
}
