{
    "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
    "productName": "BMC Monitor",
    "version": "0.2.0",
    "identifier": "com.bmc.monitor",
    "build": {
        "frontendDist": "../dist",
        "devUrl": "http://localhost:5175",
        "beforeDevCommand": "npm run dev",
        "beforeBuildCommand": "npm run build"
    },
    "app": {
        "windows": [
            {
                "title": "BMC 监控分析",
                "width": 1280,
                "height": 800,
                "minWidth": 1024,
                "minHeight": 680,
                "resizable": true,
                "center": true
            }
        ],
        "security": {
            "csp": null
        }
    },
    "bundle": {
        "active": true,
        "targets": "all",
        "externalBin": [
            "binaries/bmc-monitor-backend"
        ],
        "resources": ["config/**"],
        "icon": [
            "icons/32x32.png",
            "icons/128x128.png",
            "icons/128x128@2x.png",
            "icons/icon.icns",
            "icons/icon.ico"
        ]
    }
}
